name=RadioShack Camera
version=0.0.2
author=Joe Lillibridge
maintainer=Joe Lillibridge <fwonkas@gmail.com>
sentence=Arduino Library RadioShack camera board 2760248
paragraph=Arduino Library RadioShack camera board 2760248
category=Sensors
url=https://github.com/fwonkas/RadioShack_Camera
architectures=*